<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Máy tính đơn giản</title>
    <style>
        table{
            margin: 0 auto;
            width: 400px;
            height: 450px;
            padding: 8px;
            background-color: #969082;
        }

        button{
            margin: 0 auto;
            width: 100%;
            height: 70px;
            color: blue;
            font-size: 20px;
            border-collapse: collapse;
        }

        input{
            text-align: right;
            width: 97%;
            height: 70px;
            color: blue;
            font-size: 30px;
        }

    </style>
</head>
<body>
<table>
    <tr>
        <td colspan="4">
            <label><input type="text" id="input"/></label>
        </td>
    </tr>
    <tr>
        <td><button onclick="setInput('1')">1</button></td>
        <td><button onclick="setInput('2')">2</button></td>
        <td><button onclick="setInput('3')">3</button></td>
        <td><button onclick="setInput('+')">+</button></td>
    </tr>
    <tr>
        <td><button onclick="setInput('4')">4</button></td>
        <td><button onclick="setInput('5')">5</button></td>
        <td><button onclick="setInput('6')">6</button></td>
        <td><button onclick="setInput('-')">-</button></td>
    </tr>
    <tr>
        <td><button onclick="setInput('7')">7</button></td>
        <td><button onclick="setInput('8')">8</button></td>
        <td><button onclick="setInput('9')">9</button></td>
        <td><button onclick="setInput('*')">x</button></td>
    </tr>
    <tr>
        <td><button onclick="xoa()">C</button></td>
        <td><button onclick="setInput('0')">0</button></td>
        <td><button onclick="result()">=</button></td>
        <td><button onclick="setInput('/')">/</button></td>
    </tr>
</table>
<script>
    function setInput(value){
        document.getElementById("input").value += value;
    }
    function result(){
        let input = document.getElementById("input").value;
        let result = eval(input);
        document.getElementById("input").value = result;
    }
    function xoa(){
        document.getElementById("input").value = "";
    }
</script>
</body>
</html>